In [1]:
import pandas as pd
from sklearn import datasets, linear_model, preprocessing
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import numpy as np

In [2]:
data = pd.read_csv("C:/Users/Jintae/Desktop/python_regression/YEAR_DATA.csv", encoding="cp949")
data.head(10)

         일자 요일  시간대           업종     시도   시군구   읍면동  통화건수
0  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강남구   역삼동     5
1  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강동구    길동     5
2  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강북구    번동     5
3  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강서구   가양동     5
4  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강북구   미아동     5
5  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강서구  내발산동     5
6  20180101  월    0  음식점-족발/보쌈전문  서울특별시   구로구    궁동     5
7  20180101  월    0  음식점-족발/보쌈전문  서울특별시  동대문구   제기동     5
8  20180101  월    0  음식점-족발/보쌈전문  서울특별시   동작구   상도동     5
9  20180101  월    0  음식점-족발/보쌈전문  서울특별시  서대문구   홍은동     5

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1455045 entries, 0 to 1455044
Data columns (total 8 columns):
일자      1455045 non-null int64
요일      1455045 non-null object
시간대     1455045 non-null int64
업종      1455045 non-null object
시도      1455045 non-null object
시군구     1455045 non-null object
읍면동     1455045 non-null object
통화건수    1455045 non-null int64
dtypes: int64(3), object(5)
memory usage: 88.8+ MB

In [4]:
# 계절 추가
date = list(data.일자)
season = list()

for x in date:
    month = int(x % 10000 / 100)
    if month in [3, 4, 5]:
        season.append('봄')
    elif month in [6, 7 ,8]:
        season.append('여름')
    elif month in [6, 7 ,8]:
        season.append('가을')
    else:
        season.append('겨울')
    
data['계절'] = season
data.head(10)

         일자 요일  시간대           업종     시도   시군구   읍면동  통화건수  계절
0  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강남구   역삼동     5  겨울
1  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강동구    길동     5  겨울
2  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강북구    번동     5  겨울
3  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강서구   가양동     5  겨울
4  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강북구   미아동     5  겨울
5  20180101  월    0  음식점-족발/보쌈전문  서울특별시   강서구  내발산동     5  겨울
6  20180101  월    0  음식점-족발/보쌈전문  서울특별시   구로구    궁동     5  겨울
7  20180101  월    0  음식점-족발/보쌈전문  서울특별시  동대문구   제기동     5  겨울
8  20180101  월    0  음식점-족발/보쌈전문  서울특별시   동작구   상도동     5  겨울
9  20180101  월    0  음식점-족발/보쌈전문  서울특별시  서대문구   홍은동     5  겨울

In [5]:
# 공휴일 추가
holiday_list = [20180101, 20180215, 20180216, 20180217, 20180301, 20180505, 20180522, 20180606, 20180815, 20180923, 20180924, 20180925, 20181003, 20181009, 20181225]

date = list(data.일자)
holiday = list()

for x in date:
    if x in holiday_list:
        holiday.append(1)
    else:
        holiday.append(0)
    
data['공휴일'] = holiday
data.head()

         일자 요일  시간대           업종     시도  시군구  읍면동  통화건수  계절  공휴일
0  20180101  월    0  음식점-족발/보쌈전문  서울특별시  강남구  역삼동     5  겨울    1
1  20180101  월    0  음식점-족발/보쌈전문  서울특별시  강동구   길동     5  겨울    1
2  20180101  월    0  음식점-족발/보쌈전문  서울특별시  강북구   번동     5  겨울    1
3  20180101  월    0  음식점-족발/보쌈전문  서울특별시  강서구  가양동     5  겨울    1
4  20180101  월    0  음식점-족발/보쌈전문  서울특별시  강북구  미아동     5  겨울    1

In [6]:
data = data.drop('시도', axis=1)
data = data.drop('시군구', axis=1)
data = data.drop('읍면동', axis=1)
data.head()

         일자 요일  시간대           업종  통화건수  계절  공휴일
0  20180101  월    0  음식점-족발/보쌈전문     5  겨울    1
1  20180101  월    0  음식점-족발/보쌈전문     5  겨울    1
2  20180101  월    0  음식점-족발/보쌈전문     5  겨울    1
3  20180101  월    0  음식점-족발/보쌈전문     5  겨울    1
4  20180101  월    0  음식점-족발/보쌈전문     5  겨울    1

In [7]:
# 일자 -> 월로 바꾸기

date = list(data.일자)
months = list()

for x in date:
    month = int(x % 10000 / 100)
    months.append(month)
    
data['월'] = months
data.head()

         일자 요일  시간대           업종  통화건수  계절  공휴일  월
0  20180101  월    0  음식점-족발/보쌈전문     5  겨울    1  1
1  20180101  월    0  음식점-족발/보쌈전문     5  겨울    1  1
2  20180101  월    0  음식점-족발/보쌈전문     5  겨울    1  1
3  20180101  월    0  음식점-족발/보쌈전문     5  겨울    1  1
4  20180101  월    0  음식점-족발/보쌈전문     5  겨울    1  1

In [8]:
data_c = data[data['업종'] == '치킨']
data_c

               일자 요일  시간대  업종  통화건수  계절  공휴일   월
68       20180101  월    0  치킨    14  겨울    1   1
69       20180101  월    0  치킨     5  겨울    1   1
70       20180101  월    0  치킨     5  겨울    1   1
71       20180101  월    0  치킨    33  겨울    1   1
72       20180101  월    0  치킨     5  겨울    1   1
...           ... ..  ...  ..   ...  ..  ...  ..
1455001  20181231  월   23  치킨     5  겨울    0  12
1455002  20181231  월   23  치킨     5  겨울    0  12
1455003  20181231  월   23  치킨    20  겨울    0  12
1455004  20181231  월   23  치킨     5  겨울    0  12
1455005  20181231  월   23  치킨     5  겨울    0  12

[460175 rows x 8 columns]

In [9]:
data_dummy = pd.get_dummies(data=data_c, columns=['요일'], drop_first=True)
data_dummy = pd.get_dummies(data=data_dummy, columns=['시간대'], drop_first=True)
data_dummy = pd.get_dummies(data=data_dummy, columns=['계절'], drop_first=True)
data_dummy = pd.get_dummies(data=data_dummy, columns=['공휴일'], drop_first=True)
data_dummy = pd.get_dummies(data=data_dummy, columns=['월'], drop_first=True)
data_dummy.head()

,일자,업종,통화건수,요일_목,요일_수,요일_월,요일_일,요일_토,요일_화,시간대_1,...,월_3,월_4,월_5,월_6,월_7,월_8,월_9,월_10,월_11,월_12
68,20180101,치킨,14,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
69,20180101,치킨,5,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
70,20180101,치킨,5,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
71,20180101,치킨,33,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
72,20180101,치킨,5,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
data_corr = data_dummy

data_corr = data_corr.drop('일자', axis=1)
data_corr = data_corr.drop('업종', axis=1)
data_corr = data_corr.drop('통화건수', axis=1)

data_corr.head()

,요일_목,요일_수,요일_월,요일_일,요일_토,요일_화,시간대_1,시간대_2,시간대_3,시간대_4,...,월_3,월_4,월_5,월_6,월_7,월_8,월_9,월_10,월_11,월_12
68,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
69,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
70,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
71,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
72,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
features = data_dummy.loc[:, '요일_목':'월_12']
#print(features)

X = features.values
y = data_dummy['통화건수'].values

print("X.shape : {}  y.shape : {}".format(X.shape,y.shape))

X.shape : (460175, 43)  y.shape : (460175,)

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)

model1 = linear_model.LinearRegression()
model1.fit(X_train, y_train)
print(model1.coef_, model1.intercept_)

[-2.15250374e+00 -1.89099850e+00 -2.54025779e+00  3.97038734e-01
  1.05421261e+00 -2.31171416e+00 -9.72370598e-01 -1.13931896e+00
 -1.16832450e+00 -1.14978812e+00 -1.07517773e+00 -1.17082695e+00
 -1.05937450e+00 -9.81934914e-01 -9.03837079e-01 -1.02470739e+00
 -8.00091861e-01  3.44722111e-01  4.99801776e-01  6.62776289e-01
  1.41724679e+00  3.35004964e+00  7.44523985e+00  1.13152993e+01
  1.18128553e+01  1.02235566e+01  9.20418377e+00  7.71873289e+00
  3.76168837e+00 -9.79121852e+10  1.02076930e+11  9.49257323e-01
 -3.67664819e-01  9.79121852e+10  9.79121852e+10  9.79121852e+10
 -1.02076930e+11 -1.02076930e+11 -1.02076930e+11 -1.40076566e+00
 -1.14443651e+00 -1.41899234e+00 -4.55389243e-01] 7.82580254308092

In [17]:
print ("Model1 Training Mean squared error: %.2f" % np.mean((model1.predict(X_train) - y_train) ** 2))
print ("Model1 Test Mean squared error: %.2f" % np.mean((model1.predict(X_test) - y_test) ** 2))
print('모델 점수: {:.2f}'.format(model1.score(X_train, y_train)))

Model1 Training Mean squared error: 274.89
Model1 Test Mean squared error: 281.11
모델 점수: 0.08